# VTB

Gradle/: build.gradle
Gradle/src/main/java/Hello/: HelloWorld.java
SmartPickup/SmartPickup/: build.gradle  notes.txt
SmartPickup/SmartPickup/allure-results/: 003b62f0-bf65-4201-80ae-8bb2b2242011-result.json  00ae937d-1b2f-421d-bd23-10025b445844-result.json  00d0025e-5b27-4501-ac84-015f34034ec9-result.json  0113a146-65d9-43e9-aaf3-dd540a3334e7-result.json  01140a81-dff7-45e4-90eb-3691e266618a-result.json  021360db-8179-441d-83d5-cd0b0acd83c4-container.json  0254bb25-2cdd-4ba1-a2da-82a9946e4f9e-container.json  0297c3c0-1247-4f0a-b2c8-a2e3c14e1e25-result.json  02a113dc-d24b-48f0-a291-9164b0a505b4-container.json  02d99618-a32d-4840-a067-49b2dcbe54b4-container.json  0368d8ff-2a29-47b6-8a2a-c827c45a5c23-result.json  037d18ba-bd17-4105-8b87-bdf551f08c6f-container.json  039f64a1-1f0f-467c-8c41-b7ce8c79cc0c-container.json  04977d2e-357d-4e74-a581-a5ffdd7c447f-container.json  049b578c-7e3c-4454-b05e-071c7e3c1674-result.json  049d3feb-1024-407c-b6c8-519e3c019dd6-container.json  04bb9876-849c-4a94-aff8-f1ecdd70b4ed-container.json  056d9c39-adf4-471d-8013-e3c79e663ec5-container.json  05790312-4f97-498b-976f-1bd47a5cb6fa-container.json  0589b71d-5b42-4038-9c63-40c2400fde9f-container.json  05e7dbb3-30e8-4b19-8621-b07983bf98a6-result.json  05fd3f54-7e5a-4503-951d-0124a28c29ea-container.json  0629095e-eae6-468b-a969-5e0f9e3f3497-container.json  066e4e1b-46a6-4428-989a-78f166eac817-result.json  067c9047-966c-4a3f-a383-93640aca407c-container.json  075694a9-a8ed-49a4-a2f2-75e621985711-result.json  075c22ca-93bd-455c-8882-4d0d4d3c6c29-container.json  07fd91ef-f139-42b0-a2fa-688aa630b430-container.json  083b0401-9407-4f99-b537-282386d45299-container.json  084d693d-0637-48cb-820d-e57e653386c2-container.json  0892d484-22c7-43d3-8094-6df127698345-result.json  08963c5d-7ca3-4de7-982f-609e4a51a350-container.json  08ad7c34-3487-4a58-b927-2d1b19a42988-container.json  08e404e7-15db-4f12-a886-fd0301194a43-container.json  09092701-2066-4955-9875-09fdfc7fddb6-container.json  094e85c6-3fca-4047-91c3-142d008605d9-container.json  09c37f38-ae3b-4548-a9f7-7e1cf67d2959-container.json  09cb52f3-3d6f-46be-81f5-4f97299521a5-container.json  09db1143-d326-41c7-9189-d02cca5735fc-result.json  09f58ef6-33ac-4246-98fd-e30c20b4d096-result.json  (+886 more)
SmartPickup/SmartPickup/src/main/java/mmokrousov/ApiHelper/: Constants.java  Post.java  URL.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Comparator/: CalculateComparator.java  CalculateProductComparator.java  CancelContractComparator.java  CreateContractComparator.java  GetDepositsAndSavingsAccountsComparator.java  IComparator.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/: TestCaseData.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/Calculate/: CalculateTestCase.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/CancelContract/: CancelContractTestCase.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/CheckAccess/: CheckAccessTestCase.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/CheckBlackList/: CheckBlackListTestCase.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/CreateContract/: CreateContractTestCase.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/Epa/: EpaResponse.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/GetDepositsAndSavingsAccounts/: GetDepositsAndSavingsAccountsTestCase.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Model/SharedServices/: PRIVILEGE.java  Packages.java  SharedServicesTestCase.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Processor/Deserialization/: DeserializationBase.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Processor/MathLogicCalculateProduct/: MathLogicAccount.java  MathLogicDeposit.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Processor/MathLogicDepositAccount/: MathLogicDeposit.java
SmartPickup/SmartPickup/src/main/java/mmokrousov/Processor/Replace/: ReplaceDepositAccount.java
SmartPickup/SmartPickup/src/test/java/vtb/mmokrousov/Calculate/: ClaculateMethods.java
SmartPickup/SmartPickup/src/test/java/vtb/mmokrousov/CalculateProduct/: CalculateProductMethods.java
SmartPickup/SmartPickup/src/test/java/vtb/mmokrousov/CancelContract/: CancelContractMethods.java
SmartPickup/SmartPickup/src/test/java/vtb/mmokrousov/CheckAccess/: CheckAccessManualDebugging.java
SmartPickup/SmartPickup/src/test/java/vtb/mmokrousov/CheckBlackList/: CheckBlackListMethods.java
SmartPickup/SmartPickup/src/test/java/vtb/mmokrousov/CreateContract/: CreateContractMethods.java  (+1 more)
SmartPickup/SmartPickup/src/test/resources/: Descriptions
SmartPickup/SmartPickup/src/test/resources/Calculate/: TK10  TK12  TK19  TK22  TK5
SmartPickup/SmartPickup/src/test/resources/CalculateProduct/Business/: TK15  TK7
SmartPickup/SmartPickup/src/test/resources/CancelContract/: TK1  TK10  TK11  TK2  TK6  TK7
SmartPickup/SmartPickup/src/test/resources/CheckAccess/: TK12  TK17  TK20  TK25  TK28  TK29  TK30  TK37  TK59  TK6
SmartPickup/SmartPickup/src/test/resources/CheckBlackList/: TK13  TK16  TK18  TK22  TK23  TK49  TK7
SmartPickup/SmartPickup/src/test/resources/CreateContract/: TK10  TK13  TK15  TK21  TK24
SmartPickup/SmartPickup/src/test/resources/GetDepositsAndSavingsAccounts/Business/: TK14  TK16
SmartPickup/SmartPickup/src/test/resources/GetDepositsAndSavingsAccounts/RequiredHeader/: TK1  TK2
(+1130 files in other folders)
