plugins {
    id 'java-library'
    id 'idea'
    id 'java'
    id 'base'
    id 'groovy'
}


group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

//TestNG
dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'xml-path', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '4.4.0'
    implementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.9'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.9'
    implementation group: 'groovy', name: 'groovy-all', version: '1.1-rc-1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    implementation group: 'com.beust', name: 'jcommander', version: '1.81'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


    implementation group: 'org.apache.maven.surefire', name: 'surefire-shared-utils', version: '3.0.0-M4'
    implementation group: 'org.apache.maven.surefire', name: 'surefire-extensions-spi', version: '3.0.0-M5'
    testImplementation group: 'org.apache.maven.surefire', name: 'surefire-logger-api', version: '3.0.0-M5'
    implementation group: 'org.apache.maven.surefire', name: 'surefire-extensions-api', version: '3.0.0-M5'
    implementation group: 'org.apache.maven.surefire', name: 'surefire-booter', version: '3.0.0-M5'
    implementation group: 'org.apache.maven.surefire', name: 'surefire-api', version: '3.0.0-M5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.sonatype.sisu', name: 'sisu-inject-plexus', version: '1.4.2'
    implementation group: 'org.sonatype.sisu', name: 'sisu-inject-bean', version: '1.4.2'
    implementation group: 'org.sonatype.sisu', name: 'sisu-guice', version: '2.1.7-noaop'
    implementation group: 'org.codehaus.plexus', name: 'plexus-java', version: '1.0.5'
    implementation group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0-M9'
    implementation group: 'org.codehaus.plexus', name: 'plexus-classworlds', version: '2.2.3'
    implementation group: 'org.apache.maven', name: 'maven-toolchain', version: '3.0-alpha-2'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M5'
    implementation group: 'org.apache.maven.surefire', name: 'maven-surefire-common', version: '3.0.0-M5'
    implementation group: 'org.apache.maven.shared', name: 'maven-shared-utils', version: '3.1.0'
    implementation group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.0'
    implementation group: 'org.apache.maven', name: 'maven-model', version: '3.0'
    implementation group: 'org.apache.maven.shared', name: 'maven-artifact-transfer', version: '0.11.0'
    implementation group: 'org.apache.maven.shared', name: 'maven-common-artifact-filters', version: '3.0.1'
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'pdfbox', name: 'pdfbox', version: '0.7.3'
    implementation group: 'com.aspose', name: 'aspose-words-22.8-jdk16', version: '22.8'


}

test{
    useTestNG()
    systemProperty "file.encoding", "utf-8"
}

//test{
//    useJUnitPlatform()
//}